<html>
<head>
  <title>Documentacion de la primera clase</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
  <h1>Primera Clase</h1>

  <a href="ofertas.html">Ver ofertas navideñas</a>

  <p>Archivo html de ejemplo para probar git.</p>

  <ul> 
    <li>git init .</li>
    <li>git status</li>
    <li>git add nombre-archivo</li>
    <li>git commit -m "mensaje"</li>
    <li>git log</li>
    <li>git reset --hard</li>
    <li>git diff</li>
  </ul>

  <h2>Clase inicial en curso de Rails: Git</h2>

  <p>Alumnos asistentes:</p>
  <ul>
    <li>Martin Tolava</li>
    <li>Concepción Pegoraro</li>
    <li>Leonel Alicata</li>
    <li>Jorge Lopez Isla</li>
    <li>Emiliano Richard</li>
  </ul>

  <p>Capacitador: Carlos Kozuszko</p>

</body>
</html>

